/* General */
body{
    max-width: 1020px;
    margin: 0 auto;
}

/* Typography */

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    text-align: left;
}

/* block style */

header, aside, main{
    padding: 20px;
}

header {
    border: 5px solid black;
    border-bottom: 0;
}

aside {
    border-right: 5px solid black;
}


body > div {
    border: 5px solid black;
    display: flex;
    height: 1000px;
}

aside {
    flex: 3;    
}
  
main {
    flex: 7;
}

/* form style */

aside {
    display: flex;
    flex-flow: column;
    align-items: stretch;
}

aside div {
    margin-bottom: 20px;
}

nav{
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
}    

label, select, input {
    display: block;
  }
  
  label {
    margin-bottom: 5px;
  }
  
  select, input, button {
    width: 100%;
  }
  
  input {
    background: black;
    box-shadow: inset 1px 1px 1px white;
    color: yellow;
    border: none;
    padding: 5px;
    width: 201.5px;
  }
  
  button {
    background: black;
    color: yellow;
    padding: 5px 0;
    border: none;
    border-radius: 10px;
    box-shadow: inset 1px 1px 2px white, inset -1px -1px 2px #ccc;
  }


/* products style */
main {
    display: flex;
    height: 100%;
    flex-flow: row wrap;
    justify-content: space-around;
  }
  
  section {
    width: 40%;
    height: 30%;
    margin: 5px;
    background-color: black;
    position: relative;
    /* height: 100%; */
  }
  
  section img {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    bottom: 0px;
  }
  section h2 {
    color: black;
    background: white;
    width: 100px;
    height: 100px;
    /* line-height: 50px; */
    text-align: center;
    position: absolute;
    left: 10px;
    top: 10px;
  }
  section p {
    color: yellow;
    background: black;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 2px 2px 1px yellow;
    position: absolute;
    right: 10px;
    bottom: -6px;
    z-index: 2000;
  }


/*
@keyframes header {
    0% {left: 60%;}
    100% {left: 0%;}
}

@media screen and (min-width:801px){
    .item{
        flex:24%;
        max-width: 24%;
    }
}


@media screen and (max-width:800px){
    .item{
        flex:48%;
        max-width: 48%;
    }
    nav{
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }
}


@media screen and (max-width:480px){
    .item{
        flex:100%;
        max-width: 100%;
    }
    nav{
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }
    
    
}




#title{
    display:flex;
    font-size: large;
}

#item_list {
    display: flex;  
    flex-flow: row wrap;
}

.item{
    /* display:flex;
    flex-flow:column;
    text-align: left; 
    margin: 1px;
    border-width: thin;
    border-color: black;
    border-style: solid;
}

  #item1 img{
    transition: transform 2s;
}

#item1 img:hover{
    transform: rotate(360deg) scale(5,5);
}

#item2 img{
    transition: width 2s, height 2s;
}

#item2 img:hover{
    width: 500px;
    height: 500px;
} 

#company{
    display: flex;
    flex-wrap: wrap;
}

.button1 {
    width: 5%;
    height: 5%;
    padding: .5em;
    margin: .5em;
    border: .5em;
    color:aliceblue;
    background-color: rgb(0, 0, 0);
}

.button2 {
    width: 5%;
    height: 5%;
    padding: .5em;
    margin: .5em;
    border: .5em;
    color:rgb(0, 0, 0);
    background-color: rgb(179, 175, 175);

}
*/